<!DOCTYPE html>
<head>
	<title>My USA burgers</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="skanus maistas" />
	<meta name="keywords" content="maistas, aprašymas" />
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<header>
<ul class="menushka">
	<li><a href="#" data-clone="Main">Main</a></li>
	<li><a href="#" data-clone="Gallery">Gallery</a></li>
	<li><a href="#" data-clone="About us">About us</a></li>
	<li><a href="#" data-clone="Contacts">Contacts</a></li>
</ul> <br />
	Fapka, and then stinker
</header>
<a href="#suris">sūrio spalva?</a>

<div  style="border-style:groove; border-width: 10px; border-color: blue; padding: 10px; width: 100px; margin: 20px;">
	<i><strong>Italiitioligliotti</strong></i></div>

<form name="phpform" action="" method="" >
<!--label, text before the input field-->
<label for="vardas">koks tavo vardas? </label><input id="vardas" type="text" placeholder="vardas" />
<!--for date with calendar-->
<label for="date">diena gimimo: </label><input type="date" name="">
<!--for date and time-->
<label for="local">kiek dabar valandų? (laikas): </label><input type="datetime-local" name="" id="local">
<!--without value-->
<input type="text" placeholder="сололе" name="vardas" title="padėti" maxlength="40" /> <br/><br />

<label for="week">kas savaitės diena yra šiandien? (savaitė): </label><input type="week" name="" id="week">

<label for="ure">ryšys. Istune dai yure </label><input type="url" name="" id="ure" />
<br/>

<input type="range" name="">
<h3>Lytis</h3>
<label for="rad">Patinas</label><input type="radio" name="rad" id="rad">
<label for="rad">moteriškas</label><input type="radio" name="rad" id="rad"><br/><br/>

<input type="number" name="">
<br/><br/>

<select name="choose" title="the choise">
	<option>yksi</option>
	<option>kaksi</option>
	<option>kolme</option>
	<option selected="selected">neljä</option>
</select><br/><br/>

<form action="" method="post">
<select size="1" multiple="multiple" name="food[]" title="Ask for food">
<option>Teryaki chicken</option>
<option>Sushi</option>
<option>Pizzas</option>
<option>Burgers</option>
<option>Salads</option>
	</select>
	<input type="submit" name="" value="Ask">
</form>

<input type="file" name="">
<!--clear all data-->
<input type="reset" value="clear" class="lumi"><br/><br>

<textarea cols="30" rows="10">pavyzdys</textarea>
	
</form>
<br/>
<a href="#" target="_blank" title="aprašymas">Vanduo ir ugnis</a>

<p>Fuck <strike>palestine</strike></p>

<p><u>Israel</u> is the best country in the world</p>

<p><abbr title="Fuck Pro Palestinian Activists">FPPA</abbr></p>

<q>Und ich glaube das heute</q>

<address>USA, California</address>

<center>Лев Новожёнов родился 24 октября 1946 года в Москве. Родовая фамилия дедушки (грузчика из Моршанска) — Новзен, позднее была русифицирована. Отец — Юрий Михайлович Новожёнов, закончил Литературный институт им. Горького. Мать Анна Григорьевна — художник-график</center>

<nobr>В 1937 году он был избран в палату представителей США от 10-го избирательного округа Техаса. Джонсон получил назначения во влиятельные комитеты Конгресса и стал активным поборником Нового курса. В 1938—1939 гг. оказывал помощь нелегальным еврейским беженцам из нацистской 
Германии по переселению в США</nobr>

<ol type="I" reversed="reversed">
	<li>LLL</li>
	<li>ZZZ</li>
	<li>TTT</li>
</ol>

<a href="mailto:markobogush@gmail.com">paštas</a><br/>

<img src="https://i.ytimg.com/vi/VL09Qv5UPDY/hqdefault.jpg?custom=true&w=196&h=110&stc=true&jpg444=true&jpgq=90&sp=68&sigh=ScePu4s_ExkiMANg3bEPYpWBRZw" width="400" height="200" title="maistas" alt="maistas" border="10px" align="right" />

<table border="1px black" cellpadding="5px" cellspacing="5px" bgcolor="#EEFC59">

	<tr><td colspan="4" align="center">padažai tipai</td></tr>
	<tr>
	<th>mėsos</th>
	<th>žuvims</th>
	<th>vištienos</th>
	<th>prancūzų bulvytės</th>
	</tr>
	<tr align="center"><td>actas</td><td>majonezas</td><td>garstyčių</td><td>kečupas</td></tr>
	<tr align="center"><td>skanus</td><td>baltas</td><td>aštrus</td><td>pomidoras</td></tr>
	<tr align="center"><td>brangus</td><td>aliejus</td><td>paprika</td><td>raudonas</td></tr>
	<tr align="center"><td>pinigai</td><td>alyvmedis</td><td>ilgai</td><td>vyšnia</td></tr>

</table>

<ol type="a" start="4">
	<li>LLL</li>
	<li>ZZZ</li>
	<li>TTT</li>
	<li>LLL</li>
	<li>ZZZ</li>
	<li>TTT</li>
</ol>
<a name="suris"></a>
<h3>žalia sūris</h3>

<ul type="square">
<li>Afsgsdgdsg</li>
<li>dfgdfgdfg</li>
<li>t4tfdgds</li>	
</ul>

<ul type="circle">
<li>Afsgsdgdsg</li>
<li>dfgdfgdfg</li>
<li>t4tfdgds</li>	
</ul>

<dir>
	<li>Marko Bogush</li>
	<li>Master-Senior champion developer</li>
	<li>Earns thousands of US dollars every month</li>
</dir>

<article>

<blockquote cite="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BB%D0%B8%D0%BC%D0%BE%D0%BD%D0%BE%D0%B2,_%D0%9E%D0%BB%D0%B5%D0%B3_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87">Родился в семье преподавателей: историка Николая Фёдоровича (род. 16 октября 1926, преподавал историю КПСС), и филолога Белы Лейзеровны (род. 22 июня 1929) Филимоновых[1]. В детстве учился в музыкальной школе. Работал в ресторане: играл на гитаре, потом — на саксофоне, позднее — на клавишных инструментах.</blockquote>

<p align="right">Олег Филимонов и Сергей Олех замечательные артисты из Одессы. Хочется воскликнуть: <q  cite="mind">Слава евреям! Смерть антисемитам!</q></p>

<pre>Heute Leute              hahahaут</pre>

<small>hopam stopam parayonu</small><br>

<i title="koninsberg apgultis" class="red">und ich heute</i><br>

<b>Teuteung fur die ppa</b><br>

<big class="red">hahaha</big>

<center><a href="#">Koninsberg burgen pilis</a></center><br>

<!--_blank with target attribute is used to open the link in browser new tab-->
<center><a href="#" target="_blank" title="koninsberg">apgultis baigėsi gaisru</a></center>
<hr />
<abbr title="hahaha">FPPA</abbr>

<code>&lt;?php echo "Fuck PPA"?&gt;</code>
<ul>
	<li>Burgers</li>
	<li>Stakes</li>
</ul>
<ol start="7">
	<li>Ich</li>
	<li>Heute</li>
	<li>Dass</li>

</ol>
<progress value="20" max="100"></progress>
<br>
<textarea rows="20" cols="60"></textarea>
<br>
<select multiple="multiple">
	<option>1</option>
	<option>2</option>
	<option>3</option>
	<option>4</option>
</select>
<details open="">ich heute etwas</details>
<img src="molitva.jpg" alt="ya russkiy blyad" title="Yeah">
<form action="" method="get">
	<label for="name">Name</label>
	<input type="text" name="name" id="name">

	<label for="password">Password</label>
	<input type="password" name="password" id="password">
	<input type="color" name="color"><br>
	<input type="button" name="Burgers" value="burgers">
	<!--"submit type in input reloads the page when activated"-->
	<input type="submit" value="Send">

<style type="text/css">
	body {
		background-color:#4FFC4F;
	}
</style>
<a href="#"></a>
</form>
</article>
<input type="checkbox" name="" value="Burgers?">Burgers?<br>
<input type="checkbox" name="" value="Chicken-wings?">Chicken-wings?
<p>BALOO</p>
<div class="div1"></div>
<input type="button" id="hider" value="Give me my burgers">

<button class="ooo" style="vertical-align: middle;"><span>Footer?</span></button>



<footer>
	<span class="red">Vonuchka</span>
</footer>
</body>
</html>